/* основний колір тексту rgba(117, 117, 117, 1) */
/* колір заголовків rgba(33, 33, 33, 1) */
/* фон білий rgba(238, 238, 238, 1) */
/*фон студія rgba(47, 48, 58, 1)*/
/* колір лого  чорний rgba(0, 0, 0, 1); синій rgba(33, 150, 243, 1) */
/* білий rgba(255, 255, 255, 1) */
/*фон кнопки rgba(245, 244, 250, 1);*/
/* footer телефон email rgba(255, 255, 255, 0.6) */
/* card bg #EEEEEE*/

:root {
    --primary-text-color: rgba(117, 117, 117, 1);
    --primary-title-color: rgba(33, 33, 33, 1);
    --primary-white-color: rgba(255, 255, 255, 1);
    --bcg-gray-color: rgba(47, 48, 58, 1);
    --bcg-secondary-gray-color: rgba(245, 244, 250, 1);
    --logo-color: rgba(0, 0, 0, 1);
    --accent-color: rgba(33, 150, 243, 1);
    --filter-btn-color: rgba(245, 244, 250, 1);
    --footer-white-color: rgba(255, 255, 255, 0.6);
    --bg-card: #EEEEEE;
    --border-color: rgba(175, 177, 184, 1);
    --social-bg: rgba(255, 255, 255, 0.1);
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.aside {
    display: flex;
    align-items: center;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
    display: block;
}

/*logo*/

.logo {
    margin-right: 93px;

    color: var(--logo-color);
 
    font-family: 'Raleway', sans-serif;;
    font-size: 26px;
    line-height: 1.17;
    font-weight: 700;
    text-decoration: none;
}

.logo-web  {
    color: var(--accent-color);
}

/*navigation*/

.nav-list {
    display: flex;
    
    font-size: 14px;
    line-height: 1.17;
    font-weight: 500;  
}

.nav-list .item:not(:last-child) {
    margin-right: 50px;
}

.nav-list .link  {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-title-color);
    text-decoration: none;
}

.contact-list {
    display: flex;
    margin-left: auto;
}

.contact-list .item:not(:last-child){
    margin-right: 30px;
}

.contact-list .link,
.contact-list .tel {
    display: flex;
    align-items: center;

    color: var(--primary-text-color);
    
    font-size: 14px;
    line-height: 1.17;
    font-weight: 500;
    text-decoration: none;
}

.tel-icon {
    margin-right: 10px;
   
    fill: currentColor;
}

.link-icon {
    margin-right: 10px;

    fill: currentColor;
}

.nav-list .link:focus ,
.nav-list .link:hover,
.contact-list .link:focus,
.contact-list .link:hover,
.contact-list .tel:focus,
.contact-list .tel:hover {
    color: var(--accent-color);   
}

.nav-list .link.current {
    color: var(--accent-color);
}

header {
    border-bottom: 1px solid #ECECEC;
}

/*page studio start*/

.main.section {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: rgba(196, 196, 196, 1);
    background-image: linear-gradient(
        to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)
        ),
    url(../images/banner.jpg)
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/*banner*/

.main {
    background-color: var(--bcg-gray-color);
}

.main .container {
    display: block;
}

.main-banner {
    width: 696px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    color: var(--primary-white-color);

    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
}

.main .btn {
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 24px;
    border-radius: 4px;

    background-color: var(--accent-color);
    color: var(--primary-white-color);

    font-size: 16px;
    line-height: 1.87;
    font-weight: 700;
    cursor: pointer;
}

/*section features*/

.section-list {
    display: flex;
}

.section .size {
    width: 270px;
}

.section .subtitle {
    margin: 0;

    color: var(--primary-title-color);

    font-size: 14px;
    line-height: 1.17;
}

.section-list p {
    margin-top: 10px;
    margin-bottom: 0;

    font-size: 14px;
    line-height: 1.71;
}

.section-list .item:not(:last-child) {
    margin-right: 30px;
}



/*works*/

.works {
    padding-top: 0;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    color: var(--primary-title-color);

    font-size: 36px;
    line-height: 1.17;
}

.icon-bg {
    display: flex;
    height: 120px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;

    border-radius: 4px;
    
    background-color: var(--bcg-secondary-gray-color);
}


/*team*/

.team .container {
    flex-wrap: wrap;
}

.team {
    background-color: var(--bcg-secondary-gray-color);
}

.team-list {
    display: flex;
}

.team-list .item {
    border-radius: 0 0 4px 4px;
    background-color: #fff;

    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.14)
}

.team-list .item:not(:last-child) {
    margin-right: 30px;
}

.team-title {
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    color: var(--primary-title-color);

    font-size: 36px;
    line-height: 1.17;
}

.team-content {
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.team .subtitle {
    margin-bottom: 10px;
    text-align: center;

    color: var(--primary-title-color);

    font-size: 16px;
    line-height: 1.17; 
    font-weight: 500;
}

.team-list p {
    margin: 0 0 16px 0;
    text-align: center;
}

.social {
    display: flex;
    padding: 0;
    justify-content: center;

    list-style: none;
}

.team-list .social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    
    fill: var(--border-color);
}

.team-list .social-item:not(:last-child) {
    margin-right: 10px;
}


.team-list .social-link:hover,
.team-list .social-link:focus {
    border-radius: 50%;
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
}

.client-list {
    display: flex;
    justify-content: center;
}

.client-list .item:not(:last-child) {
    margin-right: 30px;
}

.client-link {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--border-color);
    border-radius: 4px;
    
    fill: var(--border-color);
}


.client-link:hover,
.client-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/*page studio end*/

/*page portfolio start*/

/*button filter*/

.btn-list {
    display: flex;
    justify-content: center;
}

.btn {
    padding: 6px 22px;
    border: none;
    border-radius: 4px;

    color: var(--primary-title-color);
    background: var(--filter-btn-color);

    font-size: 16px;
    line-height: 1.63;
    font-weight: 500;
    cursor: pointer;
}

.btn-list .item:not(:last-child){
margin-right: 8px;
}
.btn:focus,
.btn:hover {
    color: var(--primary-white-color);
    background: var(--accent-color);

    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

/*portfolio*/

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

    list-style: none;  
}

.portfolio-list .card {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-list .card:nth-child(3n) {
    margin-right: 0;
}

.portfolio-list .card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-list .link:hover,
.portfolio-list .link:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}

.card a {
    display: flex;
    flex-direction: column;
}

.card-border {
    padding:20px 24px 20px 24px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-color: var(--bg-card);
}

.portfolio-list a {
    text-decoration: none;
}

.portfolio-list .title {
    margin: 0;

    color: var(--primary-title-color);

    font-size: 18px;
    line-height: 2;
}

.portfolio-list .description {
    margin: 4px 0 0 0;
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}

/*page portfolio end*/

/*footer*/

footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bcg-gray-color); 
}

.footer {
    display: flex;
    align-items: baseline;
}

.first-block {
    margin-right: 70px;
}

.footer .logo {
    margin-right: auto;

    color: var(--primary-white-color);
}

.footer-address {
    margin-top: 28px;
    margin-right: auto;
    
    color: var(--primary-white-color);
    font-size: 14px;
    font-style: normal;
}

.footer-list {
    margin-top: 12px;
}

.footer-list .item:not(:first-child) {
    margin-top: 12px;
}
.footer-list .link,
.footer-list .tel {
    color: var(--footer-white-color);
    font-weight: 400;
    text-decoration: none;
}

.secondary-block .title {
    margin: 0 90px 20px 0;

    color: var(--primary-white-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.17;
}
.ft-list {
    display: flex;
}

.ft-list .item:not(:last-child) {
    margin-right: 10px;
}

.ft-list .social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;

    border-radius: 50%;

    background-color: var(--social-bg);
}

.ft-list .social-link {
    fill: var(--primary-white-color);
}

.ft-list .social-link:hover,
.ft-list .social-link:focus {
    background-color: var(--accent-color);
}